<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
 <html>
 <head>
        
       <script src="vendor/firebase.js"></script>
	   <script src="/__/firebase/8.4.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-firestore.js"></script>
      <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
      <script src="List.js"></script>
	 
    <link rel="stylesheet" type="text/css" href="list.css">
	 <style>
        body {
            font-family: 'Lato', sans-serif;
        }
        
        .overlay {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
            overflow-x: hidden;
            transition: 0.5s;
            color: white;
        }
        
        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
            text-align: left;
        }
        
        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 28px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        
        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }
        
        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 40px;
        }
        
        @media screen and (max-height: 450px) {
            .overlay a {
                font-size: 10px
            }
            .overlay .closebtn {
                font-size: 40px;
                top: 150px;
                right: 35px;
            }
        }
    </style>
    </head>
 <body>
 
   <div class="shopname" id="id1">
       
    </div>
 <h1 style="text-align:left;" >Grocery</h1>   
        <div class="menu-body">
             <div class="menu-item">
                 
                <div class="menu-item-name">
                     NAME
                </div>
                 <div class="box" style="margin-right:35px; font-weight:bold; margin-top:-10px">
                     QUANTITY
                 </div>  
                 <div class="menu-item-price ">
                 PRICE
                </div>
                 <div>
                     
                 </div>
             </div>
             <div class="menu-item1" id="tid1">
                 
                 
                
             </div>
						


            </div>
 
 
 <h1 style="text-align:left;" >Households</h1>   
        <div class="menu-body">
             <div class="menu-item">
                 
                <div class="menu-item-name ">
                     NAME
                </div>
                 <div class="box" style="margin-right:35px; font-weight:bold; margin-top:-10px">
                     QUANTITY
                 </div>  
                 <div class="menu-item-price ">
                 PRICE
                </div>
                 <div>
                     
                 </div>
             </div>
             <div class="menu-item1" id="tid2">
                 
                 
                <!--<div class="box ">
                    <input type="number">
                 </div>  -->
                            </div>
							
			
<select id="my_menu"></select>
		
            </div>
 
 
 <h1 style="text-align:left;" >Vegetables</h1>   
        <div class="menu-body"style="text-align:left;">
             <div class="menu-item">
                 
                <div class="menu-item-name ">
                     NAME
                </div>
                 <div class="box" style="margin-right:35px; font-weight:bold; margin-top:-10px">
                     QUANTITY
                 </div>  
                 <div class="menu-item-price ">
                 PRICE
                </div>
                 <div>
                     
                 </div>
             </div>
             <div class="menu-item1" id="tid3">
                 
                 
                <!--<div class="box ">
                    <input type="number">
                 </div>  -->
                            </div>
							
							
            </div>
			
	</body>		
</html>
